<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/itDescargaDatos"
        android:title="@string/descargar_datos" />
    <item
        android:id="@+id/itSubirDatos"
        android:title="@string/actualizar_servidor" />
    <item android:id="@+id/itAjustes"
        android:title="@string/ajustes"/>
    <item android:id="@+id/itAcercade"
        android:title="@string/acerca_de"/>
</menu>